<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.mit.dormbell.ProfileFragment"
    android:background="#800000">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/adventuretime"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nchinda Nchinda"
        android:id="@+id/fullname"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginTop="36dp"
        android:layout_alignBottom="@+id/imageView"
        android:textSize="30sp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/rating_description"
        android:id="@+id/ratingDescription"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="175dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/karma_description"
        android:id="@+id/karmaDescription"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/ratingDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="99% upvote"
        android:id="@+id/rating"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/ratingDescription"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="123"
        android:id="@+id/karma"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/karmaDescription"
        android:layout_alignLeft="@+id/rating"
        android:layout_alignStart="@+id/rating" />
</RelativeLayout>
